src/view/index.html
<!doctype html>
<html>
<head>
    <title>Getting Started</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#">woOw</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
        </ul>
    </div>
</nav>
<main role="main"><!-- Main jumbotron for a primary marketing message or call to action-->
    <div class="jumbotron">
        <div class="container"><h1 class="display-3">woOw Git work flow!</h1>
            <p>Esta plantilla va a mostrar el workflow que debemos seguir para enviar los cambios a producción.</p>
        </div>
    </div>
    <div class="container"><!-- Example row of columns-->
        <div class="row">
            <div class="col-md-4"><h2>Opción 1</h2>
                <p>Implica que Nicolas u otro, siempre revise Staging antes de enviar los cambios a Master</p>
                <p><a class="btn btn-secondary" href="/option-a.html" role="button">View details »</a></p></div>
            <div class="col-md-4"><h2>Opción 2</h2>
                <p>Implica que los feature branch se lleve directamente a Master una ves revisado en Staging</p>
                <p><a class="btn btn-secondary" href="/option-b.html" role="button">View details »</a></p></div>
            <div class="col-md-4"><h2>Opcion 3</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                    porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-secondary" href="/option-c.html" role="button">View details »</a></p></div>
        </div>
        <hr>
    </div><!-- /container--></main>
<footer class="container"><p>© Company 2017-2019</p></footer>
</body>
</html>

src/view/index.pug
extends layout
block content
  .container
    // Example row of columns
    .row
      .col-md-4
        h2 Opción 1
        p
          | Implica que Nicolas u otro, siempre revise Staging antes de enviar los cambios a Master
        p
          a.btn.btn-secondary(href='/option/a.html' role='button') View details &raquo;
      .col-md-4
        h2 Opción 2
        p
          | Implica que los feature branch se lleve directamente a Master una ves revisado en Staging
        p
          a.btn.btn-secondary(href='/option/b.html' role='button') View details &raquo;
      .col-md-4
        h2 Opcion 3
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn.btn-secondary(href='/option/c.html' role='button') View details &raquo;
    hr
  // /container
